<?xml version="1.0" encoding="UTF-8"?>
<text>
  <elo_top>
    <FR>Top Niveau</FR>
    <EN>Top Level</EN>
    <SPA></SPA>
    <GER></GER>
    <ITA></ITA>
    <POR></POR>
    <PIR>Top Niveau</PIR>
  </elo_top>
  <elo_GMI>
    <FR>Grand Maître International</FR>
    <EN>Grand International Master</EN>
    <SPA></SPA>
    <GER></GER>
    <ITA></ITA>
    <POR></POR>
    <PIR>Grand International Master</PIR>
  </elo_GMI>
<elo_MI>
  <FR>Maître International</FR>
  <EN>International Master</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Maître International</PIR>
</elo_MI>
<elo_M>
  <FR>Maître</FR>
  <EN>Master</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Maître</PIR>
</elo_M>
<elo_CM>
  <FR>Candidat Maître</FR>
  <EN>Aspiring Master</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Candidat Maître</PIR>
</elo_CM>
<elo_NN>
  <FR>Niveau National</FR>
  <EN>National Level</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Niveau National</PIR>
</elo_NN>
<elo_Vgood>
  <FR>Très bon</FR>
  <EN>Very Good</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Très bon</PIR>
</elo_Vgood>
<elo_good>
  <FR>Bon</FR>
  <EN>Good</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Bon</PIR>
</elo_good>
<elo_casual>
  <FR>Amateur</FR>
  <EN>Casual</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Amateur</PIR>
</elo_casual>
<elo_beginner>
  <FR>Débutant</FR>
  <EN>Beginner</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Débutant</PIR>
</elo_beginner>
<elo_nov>
  <FR>Novice</FR>
  <EN>Rookie</EN>
  <SPA></SPA>
  <GER></GER>
  <ITA></ITA>
  <POR></POR>
  <PIR>Novice</PIR>
</elo_nov>
</text>
