<?xml version="1.0" encoding="UTF-8"?>
<text>
<WIP>
    <FR>Bientôt Disponible !</FR>
    <EN>Coming Soon!</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Encore en calle sèche!</PIR>
</WIP>
<tutoIntro>
    <FR>La Bâtarde est un jeu de plis. Il n'y a pas d'équipes. A chaque donne,;chaque joueur fait un pari sur le nombre de plis qu'il pense remporter.;Le but du jeu est de faire exactement le nombre de plis que l'on a annoncé.</FR>
    <EN>La Bâtarde is a french trick game. There is no team. At each card dealing,;each player makes a bet on how many tricks he thinks he will win.;The goal is to win exactly the announced number of tricks.</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>La Bâtarde est un jeu de plis. Il n'y a pas d'équipes. A chaque donne,;chaque joueur fait un pari sur le nombre de plis qu'il pense remporter.;Le but du jeu est de faire exactement le nombre de plis que l'on a annoncé.</PIR>
</tutoIntro>
  <you>
    <FR>Vous</FR>
    <EN>You</EN>
    <SPA> </SPA>
    <GER>Sie</GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Toi!</PIR>
  </you>
  <difficulty1>
    <FR>Débutant</FR>
    <EN>Beginner</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Moussaillon</PIR>
  </difficulty1>
  <difficulty2>
    <FR>Bon</FR>
    <EN>Good</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Matelot</PIR>
  </difficulty2>
  <difficulty3>
    <FR>Très bon</FR>
    <EN>Very Good</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Capitaine</PIR>
  </difficulty3>
  <difficulty4>
    <FR>Maître</FR>
    <EN>Master</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Loup de mer</PIR>
  </difficulty4>
  <back>
    <FR>Retour</FR>
    <EN>Back</EN>
    <SPA>Volver</SPA>
    <GER>Zurück</GER>
    <POR>Regresso</POR>
    <ITA>
    </ITA>
    <PIR>Virer de bord</PIR>
  </back>
  <disconnect>
    <FR>Se Déconnecter</FR>
    <EN>Log out</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA>
    </ITA>
    <PIR>Sauter à l'eau</PIR>
  </disconnect>
  <createAccount>
    <FR>Créer un compte</FR>
    <EN>Sign up</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA>
    </ITA>
    <PIR>S'engager dans la marine</PIR>
  </createAccount>
  <backToMenu>
    <FR>Retourner au menu</FR>
    <EN>Back to menu</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA>
    </ITA>
    <PIR>Retour au port</PIR>
  </backToMenu>
  <backToMenuQ>
    <FR>Retourner au menu ?</FR>
    <EN>Would you like to exit game?</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA>
    </ITA>
    <PIR>Retour au port ?</PIR>
  </backToMenuQ>
  <backToGame>
    <FR>Retour</FR>
    <EN>Back to game</EN>
    <SPA> </SPA>
    <GER> </GER>
    <POR> </POR>
    <ITA> </ITA>
    <PIR>Retour à la bataille</PIR>
  </backToGame>
  <score_announced>
    <FR>Plis;Annoncé(s)</FR>
    <EN>;Announced</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Pli;Annoncé(s)</PIR>
  </score_announced>
  <score_result>
    <FR>Plis;remporté(s)</FR>
    <EN>Tricks won</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Plis;remporté(s)</PIR>
  </score_result>
  <score_error>
    <FR>;Erreur</FR>
    <EN>;Error</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR> ;Erreur</PIR>
  </score_error>
  <score_mechoune>
    <FR>Méchoune;Choune</FR>
    <EN>Méchoune;Choune</EN>
    <SPA>Méchoune;Choune</SPA>
    <GER>Méchoune;Choune</GER>
    <POR>Méchoune;Choune</POR>
    <ITA>Méchoune;Choune</ITA>
    <PIR>Méchoune;Choune</PIR>
  </score_mechoune>
  <score_round>
    <FR>Score de;la manche</FR>
    <EN>Round score</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Score de;la manche</PIR>
  </score_round>
  <score_total>
    <FR> ;Total</FR>
    <EN> ;Total</EN>
    <SPA> ;Total</SPA>
    <GER> ;Total</GER>
    <POR> ;Total</POR>
    <ITA> ;Total</ITA>
    <PIR> ;Total</PIR>
  </score_total>
  <betPhase>
    <FR>Phase de pari</FR>
    <EN>Bet phase</EN>
    <SPA>Fase de apuestas</SPA>
    <GER>Einsatzstufe</GER>
    <POR>Fase do aposta</POR>
    <ITA>
    </ITA>
    <PIR>Phase de pari</PIR>
  </betPhase>
  <cards>
    <FR>Cartes</FR>
    <EN>Cards</EN>
    <SPA>Cartas</SPA>
    <GER>Karten</GER>
    <POR>Cartas</POR>
    <ITA>
    </ITA>
    <PIR>Cartes</PIR>
  </cards>
  <connect>
    <FR>Se connecter</FR>
    <EN>Connection</EN>
    <SPA>Conectarse</SPA>
    <GER>Connection</GER>
    <POR>Conectar</POR>
    <ITA>
    </ITA>
    <PIR>Embarquement !</PIR>
  </connect>
  <createGame>
    <FR>Créer une partie</FR>
    <EN>Create a lobby</EN>
    <SPA>Crear una partida</SPA>
    <GER>Neues Spiel starten:</GER>
    <POR>Criar um jogo</POR>
    <ITA>
    </ITA>
    <PIR>Elire un capitaine</PIR>
  </createGame>
  <credit>
    <FR>Contributeurs</FR>
    <EN>Contributors</EN>
    <SPA>Contribuciones</SPA>
    <GER>Danksagung</GER>
    <POR>Contribuintes</POR>
    <ITA>
    </ITA>
    <PIR>Equipage</PIR>
  </credit>
  <currentTrump>
    <FR>Atout actuel</FR>
    <EN>Current Trump</EN>
    <SPA>Palo actual</SPA>
    <GER>aktueller Trumpf</GER>
    <POR>Trunfo actual</POR>
    <ITA>
    </ITA>
    <PIR>Galion Amiral :</PIR>
  </currentTrump>
  <difficulty>
    <FR>Difficulté de l'IA :</FR>
    <EN>AI Difficulty:</EN>
    <SPA>Dificultad de la IA</SPA>
    <GER>Schwierigkeitsgrad:</GER>
    <POR>Dificuldade da IA:</POR>
    <ITA>
    </ITA>
    <PIR>Taille de la cible :</PIR>
  </difficulty>
  <east>
    <FR>Est</FR>
    <EN>East</EN>
    <SPA>Este</SPA>
    <GER>Osten</GER>
    <POR>Ieste</POR>
    <ITA>
    </ITA>
    <PIR>Est</PIR>
  </east>
  <easy>
    <FR>Facile</FR>
    <EN>Easy</EN>
    <SPA>Fácil</SPA>
    <GER>Leicht</GER>
    <POR>Fácil</POR>
    <ITA>
    </ITA>
    <PIR>Barque</PIR>
  </easy>
  <exit>
    <FR>Quitter</FR>
    <EN>Quit</EN>
    <SPA>Salir</SPA>
    <GER>Beenden</GER>
    <POR>Sair</POR>
    <ITA>
    </ITA>
    <PIR>Abandonner le navire</PIR>
  </exit>
  <findGame>
    <FR>Trouver une partie</FR>
    <EN>Find game</EN>
    <SPA>Encontrar una partida</SPA>
    <GER>Online Spiel suchen:</GER>
    <POR>Encontrar um jogo</POR>
    <ITA>
    </ITA>
    <PIR>Marcher sur la planche</PIR>
  </findGame>
  <hard>
    <FR>Difficile</FR>
    <EN>Hard</EN>
    <SPA>Difí­cil</SPA>
    <GER>Schwer</GER>
    <POR>Difícil</POR>
    <ITA>
    </ITA>
    <PIR>Galion</PIR>
  </hard>
  <joinGame>
    <FR>Rejoindre une partie créée</FR>
    <EN>Join game</EN>
    <SPA>Reanudar una partida ya creada</SPA>
    <GER>In anderes Spiel einsteigen:</GER>
    <POR>Chegar um jogo criado</POR>
    <ITA>
    </ITA>
    <PIR>Souquer les artimuses</PIR>
  </joinGame>
  <languageOption>
    <FR>Langue :</FR>
    <EN>Language:</EN>
    <SPA>Idioma</SPA>
    <GER>Sprache:</GER>
    <POR>Linguagem:</POR>
    <ITA>
    </ITA>
    <PIR>Comment jacter :</PIR>
  </languageOption>
  <trick>
    <FR>Pli</FR>
    <EN>Trick:</EN>
    <SPA>Baza</SPA>
    <GER>Stich</GER>
    <POR>Vaza</POR>
    <ITA>
    </ITA>
    <PIR>Butin</PIR>
  </trick>
  <lastTrick>
    <FR>Dernier pli</FR>
    <EN>Last trick:</EN>
    <SPA>Última baza</SPA>
    <GER>letzter Stich</GER>
    <POR>Ultima vaza</POR>
    <ITA>
    </ITA>
    <PIR>Butin récent :</PIR>
  </lastTrick>
  <loading>
    <FR>Chargement</FR>
    <EN>Loading</EN>
    <SPA>Cargando</SPA>
    <GER>Beladung</GER>
    <POR>Carregamento</POR>
    <ITA>
    </ITA>
    <PIR>Chargez les canons !</PIR>
  </loading>
  <loginFail>
    <FR>La connexion a échoué</FR>
    <EN>Connection failed</EN>
    <SPA>No se ha podido establecer la conexión</SPA>
    <GER>Unmöglich zu verbinden</GER>
    <POR>O login fracassou</POR>
    <ITA>
    </ITA>
    <PIR>Tombé à l'eau</PIR>
  </loginFail>
  <medium>
    <FR>Moyen</FR>
    <EN>Medium</EN>
    <SPA>Medio</SPA>
    <GER>Mittel</GER>
    <POR>Meio nivel</POR>
    <ITA>
    </ITA>
    <PIR>Brick</PIR>
  </medium>
  <multi>
    <FR>Jouer en ligne</FR>
    <EN>Play online</EN>
    <SPA>Varixs jugadorxs</SPA>
    <GER>Party-Modus</GER>
    <POR>Multi-jogadorxs</POR>
    <ITA>
    </ITA>
    <PIR>Beuverie avec l'équipage</PIR>
  </multi>
  <next>
    <FR>Suivant</FR>
    <EN>Next</EN>
    <SPA>Siguiente</SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Roulement de quart</PIR>
  </next>
  <nextRound>
    <FR>Manche suivante</FR>
    <EN>Next Round</EN>
    <SPA>Siguiente ronda</SPA>
    <GER>Nächste Runde</GER>
    <POR>Ronda próxima</POR>
    <ITA>
    </ITA>
    <PIR>Roulement de quart</PIR>
  </nextRound>
  <no>
    <FR>non</FR>
    <EN>no</EN>
    <SPA>No</SPA>
    <GER>nein</GER>
    <POR>no</POR>
    <ITA>
    </ITA>
    <PIR>Nooooon</PIR>
  </no>
  <north>
    <FR>Nord</FR>
    <EN>North</EN>
    <SPA>Norte</SPA>
    <GER>Norden</GER>
    <POR>Norte</POR>
    <ITA>
    </ITA>
    <PIR>Nord</PIR>
  </north>
  <off>
    <FR>OFF</FR>
    <EN>OFF</EN>
    <SPA>OFF</SPA>
    <GER>OFF</GER>
    <POR>OFF</POR>
    <ITA>
    </ITA>
    <PIR>Sabordé</PIR>
  </off>
  <offlineMode>
    <FR>Jouer hors-ligne</FR>
    <EN>Play offline</EN>
    <SPA>Jugar sin conexión</SPA>
    <GER>Offline spielen</GER>
    <POR>Jogar desconectadx</POR>
    <ITA>
    </ITA>
    <PIR>Se mutiner !</PIR>
  </offlineMode>
  <on>
    <FR>ON</FR>
    <EN>ON</EN>
    <SPA>ON</SPA>
    <GER>ON</GER>
    <POR>ON</POR>
    <ITA>
    </ITA>
    <PIR>Paré</PIR>
  </on>
  <onlineWarning>
    <FR>Vous devez être connecté pour jouer en ligne</FR>
    <EN>You need to be online to play against other players</EN>
    <SPA>Debe conectarse para poder jugar en línea</SPA>
    <GER>
    </GER>
    <POR>Você deve ser conectadx para jogar online.</POR>
    <ITA>
    </ITA>
    <PIR>Si t'as pas d'équipage, t'peux pas v'nir ici !</PIR>
  </onlineWarning>
  <option>
    <FR>Options</FR>
    <EN>Options</EN>
    <SPA>Opciones</SPA>
    <GER>Optionen</GER>
    <POR>Opções</POR>
    <ITA>
    </ITA>
    <PIR>Pourparlers</PIR>
  </option>
  <password>
    <FR>Mot de passe</FR>
    <EN>Password</EN>
    <SPA>Contraseña</SPA>
    <GER>Passwort</GER>
    <POR>Senha</POR>
    <ITA>
    </ITA>
    <PIR>Cri de guerre</PIR>
  </password>
  <play>
    <FR>Jouer</FR>
    <EN>Play</EN>
    <SPA>Jugar</SPA>
    <GER>Spielen</GER>
    <POR>Jogar</POR>
    <ITA>
    </ITA>
    <PIR>Hisser les voiles</PIR>
  </play>
  <playPhase>
    <FR>Phase de jeu</FR>
    <EN>Play phase</EN>
    <SPA>Fase de juego</SPA>
    <GER>Spielstufe</GER>
    <POR>Fase do jogo</POR>
    <ITA>
    </ITA>
    <PIR>Phase de jeu</PIR>
  </playPhase>
  <playerBet>
    <FR>Pari des joueurs :</FR>
    <EN>Players' bet:</EN>
    <SPA>Apuesta de lxs jugadorxs</SPA>
    <GER>Einsatz der Spieler:</GER>
    <POR>Aposta dxs jogadorxs:</POR>
    <ITA>
    </ITA>
    <PIR>Pari des joueurs :</PIR>
  </playerBet>
  <ready>
    <FR>Prêt</FR>
    <EN>Ready</EN>
    <SPA>Preparadx</SPA>
    <GER>Bereit</GER>
    <POR>Prontx</POR>
    <ITA>
    </ITA>
    <PIR>Yo-Ho!</PIR>
  </ready>
  <resolutionOption>
    <FR>Résolution :</FR>
    <EN>Resolution:</EN>
    <SPA>Resolución</SPA>
    <GER>Auflösung:</GER>
    <POR>Resolução:</POR>
    <ITA>
    </ITA>
    <PIR>Taille du navire :</PIR>
  </resolutionOption>
  <optionWarning>
    <FR>Le changement s'appliquera au prochain redémarrage</FR>
    <EN>Changes will take effect at next startup</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Oh eh marin d'eau douce : pour faire ce que t'as jacté, faut recharger l'artillerie et hisser les voiles !</PIR>
  </optionWarning>
  <resolutionSmall>
    <FR>Petit;(1280x720)</FR>
    <EN>Small;(1280;720)</EN>
    <SPA>
    </SPA>
    <GER>Klein;(1280x720)</GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Barque;(1280x720)</PIR>
  </resolutionSmall>
  <resolutionMedium>
    <FR>Moyen;(1600x900)</FR>
    <EN>Medium;(1600x900)</EN>
    <SPA>
    </SPA>
    <GER>Mittel;(1600x900)</GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Frégate;(1280x720)</PIR>
  </resolutionMedium>
  <resolutionLarge>
    <FR>Grand;(1920x1080)</FR>
    <EN>Large;(1920;1080)</EN>
    <SPA>
    </SPA>
    <GER>Groß;(1920x1080)</GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Galion;(1920x1080)</PIR>
  </resolutionLarge>
  <fullscreen>
    <FR>Plein écran</FR>
    <EN>Fullscreen</EN>
    <SPA>Pantalla completa</SPA>
    <GER>Vollbild</GER>
    <POR>Modo de ecrã completo</POR>
    <ITA>
    </ITA>
    <PIR>Plein écran</PIR>
  </fullscreen>
  <round>
    <FR>Manche</FR>
    <EN>Round</EN>
    <SPA>Ronda</SPA>
    <GER>Runde</GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Bordée</PIR>
  </round>
  <roundCAP>
    <FR>MANCHE</FR>
    <EN>ROUND</EN>
    <SPA>RONDA</SPA>
    <GER>RUNDE</GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>BORDEE</PIR>
  </roundCAP>
  <score>
    <FR>Score</FR>
    <EN>Score</EN>
    <SPA>Puntuación</SPA>
    <GER>Punktestand</GER>
    <POR>Escore</POR>
    <ITA>
    </ITA>
    <PIR>Score</PIR>
  </score>
  <single>
    <FR>Jouer contre des IAs</FR>
    <EN>Play against AIs</EN>
    <SPA>Unx jugadorx</SPA>
    <GER>Einzelspieler</GER>
    <POR>Umx jogadorx</POR>
    <ITA>
    </ITA>
    <PIR>Seul sur la planche</PIR>
  </single>
  <sortedOption>
    <FR>Tri des cartes :</FR>
    <EN>Sort cards in hand:</EN>
    <SPA>Clasificación de las cartas</SPA>
    <GER>Die Karten in Ihrer Hand sortieren:</GER>
    <POR>Triagem das cartas:</POR>
    <ITA>
    </ITA>
    <PIR>Tri des cartes</PIR>
  </sortedOption>
  <south>
    <FR>Sud</FR>
    <EN>South</EN>
    <SPA>Sur</SPA>
    <GER>Süden</GER>
    <POR>Sul</POR>
    <ITA>
    </ITA>
    <PIR>Sud</PIR>
  </south>
  <statTrophy>
    <FR>Succès et Statistiques</FR>
    <EN>Trophies and Statistics</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>Sucessos e Estatísticas</POR>
    <ITA>
    </ITA>
    <PIR>Le mur de la gloire !</PIR>
  </statTrophy>
  <stats>
    <FR>Statistiques</FR>
    <EN>Statistics</EN>
    <SPA>
    </SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Compte des morts</PIR>
  </stats>
  <title>
    <FR>Cartomensia</FR>
    <EN>Cartomensia</EN>
    <SPA>Cartomensia</SPA>
    <GER>Cartomensia</GER>
    <POR>Cartomensia</POR>
    <ITA>Cartomensia</ITA>
    <PIR>Yarrrrtomensia</PIR>
  </title>
  <trump>
    <FR>Atout :</FR>
    <EN>Trump:</EN>
    <SPA>Palo:</SPA>
    <GER>Trumpf:</GER>
    <POR>Trunfo:</POR>
    <ITA>
    </ITA>
    <PIR>Atout:</PIR>
  </trump>
  <trumpSortOption>
    <FR>Trier selon l'atout :</FR>
    <EN>Sort hand according to trump:</EN>
    <SPA>Clasificar por palo</SPA>
    <GER>
    </GER>
    <POR>
    </POR>
    <ITA>
    </ITA>
    <PIR>Trier selon l'atout :</PIR>
  </trumpSortOption>
  <tuto>
    <FR>Tutoriels</FR>
    <EN>Tutorials</EN>
    <SPA>Tutorial</SPA>
    <GER>Leitfaden</GER>
    <POR>Tutorial</POR>
    <ITA>
    </ITA>
    <PIR>Pour les Mousses</PIR>
  </tuto>
  <tuto_bet>
    <FR>Les paris</FR>
    <EN>The bets</EN>
    <SPA>Las apuestas</SPA>
    <GER>Die Einsätze</GER>
    <POR>As apostas</POR>
    <ITA>
    </ITA>
    <PIR>Les paris</PIR>
  </tuto_bet>
  <tuto_cards>
    <FR>Les cartes</FR>
    <EN>The cards</EN>
    <SPA>Las cartas</SPA>
    <GER>Die Karten</GER>
    <POR>As cartas</POR>
    <ITA>
    </ITA>
    <PIR>Les cartes</PIR>
  </tuto_cards>
  <tuto_flow>
    <FR>Le jeu</FR>
    <EN>Game proceedings</EN>
    <SPA>Desarrollo del juego</SPA>
    <GER>Spielvorgänge</GER>
    <POR>Desenrolar do jogo</POR>
    <ITA>
    </ITA>
    <PIR>Le jeu</PIR>
  </tuto_flow>
  <tuto_trick>
    <FR>Les plis</FR>
    <EN>The tricks</EN>
    <SPA>Las bazas</SPA>
    <GER>Die Stiche</GER>
    <POR>As vazas</POR>
    <ITA>
    </ITA>
    <PIR>Les plis</PIR>
  </tuto_trick>
  <username>
    <FR>Nom de compte</FR>
    <EN>Username</EN>
    <SPA>Nombre de cuenta</SPA>
    <GER>Benutzername</GER>
    <POR>Nome dx usuárix</POR>
    <ITA>
    </ITA>
    <PIR>Comment qu'tu t'appelles moussaillon ?</PIR>
  </username>
  <west>
    <FR>Ouest</FR>
    <EN>West</EN>
    <SPA>Oeste</SPA>
    <GER>Westen</GER>
    <POR>Oeste</POR>
    <ITA>
    </ITA>
    <PIR>Ouest</PIR>
  </west>
  <yes>
    <FR>oui</FR>
    <EN>yes</EN>
    <SPA>Sí</SPA>
    <GER>ja</GER>
    <POR>sim</POR>
    <ITA>
    </ITA>
    <PIR>Aye!</PIR>
  </yes>
  <you>
    <FR>Vous</FR>
    <EN>You</EN>
    <SPA>Usted</SPA>
    <GER>Sie</GER>
    <POR>Você</POR>
    <ITA>
    </ITA>
    <PIR>Capitaine</PIR>
  </you>
  <trick>
    <FR>PLIS</FR>
    <EN>TRICKS</EN>
    <SPA>BAZAS</SPA>
    <GER>STICHE</GER>
    <POR>VAZAS</POR>
    <ITA>
    </ITA>
    <PIR>PLIS</PIR>
  </trick>
</text>
